{
  "name": "warlog-royale",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/maykongsn/warlog-royale.git",
  "author": "maykon",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
